{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_authors}"
  ],
  "contact": {
    "homepage": "https://github.com/CurrenJ/fishtastic",
    "sources": "https://github.com/CurrenJ/fishtastic"
  },
  "license": "${mod_license}",
  "icon": "${mod_icon}",
  "environment": "*",
  "entrypoints": {
    "main": [
      "grill24.fishtastic.fabric.FishtasticFabric"
    ],
    "client": [
      "grill24.fishtastic.fabric.FishtasticFabricClient"
    ],
    "fabric-datagen": [
      "grill24.fishtastic.fabric.datagen.FishtasticDataGenerator"
    ],
    "gelatinui:menu_registration": [
      "grill24.fishtastic.compat.GelatinMenus::registerMenus"
    ],
    "gelatinui:screen_registration": [
      "grill24.fishtastic.compat.GelatinScreens::registerScreens"
    ]
  },
  "mixins": [
    "fishtastic.mixins.json",
    "fishtastic-fabric.mixins.json"
  ],
  "accessWidener": "fishtastic.accesswidener",
  "depends": {
    "fabricloader": ">=0.19.1",
    "minecraft": "${mod_fabric_minecraft_version}",
    "java": ">=25",
    "fabric-api": "*"
  },
  "suggests": {
    "gelatinui": "*"
  }
}
